spring.application.name=Filharmonia
# Thymeleaf ViewResolver settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Port aplikacji (opcjonalne)
server.port=8080

spring.security.logout.success-url=/main
event.price=100


